#time-units
implicit.wait=15
page.load.timeout=20
explicit.wait=5

#chrome,chrome-headless,firefox,firefox-headless,ie,edge,safari,remote-chrome,remote-firefox
#browser-type
browser=chrome

#environment_url
test_url=https://test.n11.com/
qa_url=https://qa.n11.com/
stage_url=https://stage.n11.com/
prod_url=https://www.n11.com/